{
  "crons": [
    {
      "path": "/api/cron/generate-article",
      "schedule": "0 5 */2 * *"
    },
    {
      "path": "/api/cron/keyword-research",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/competitor-analysis",
      "schedule": "0 10 * * 2"
    },
    {
      "path": "/api/cron/seo-audit",
      "schedule": "0 8 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/generate-article/route.ts": {
      "maxDuration": 300
    }
  }
}
